<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:layout_width="400dp"
        android:layout_height="475dp"
        android:id="@+id/listView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:text="Clean"
        android:id="@+id/clean"
        android:layout_gravity="center_horizontal"
        android:onClick="delete"
        />


</LinearLayout>